<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            position: relative;
        }
        .animation{
            width: 200px;
            height: 200px;
            position: absolute;
            display: inline-block;
            background: #000;
        }
        .animation:hover{
            -webkit-animation:animated_div 5s 1;
            -moz-animation:animated_div 5s 1;
            animation:animated_div 5s 1;
        }
        @keyframes animated_div{
            0%      {transform: rotate(0deg);left:0px;}
            25%     {transform: rotate(20deg);left:0px;}
            50%     {transform: rotate(0deg);left:500px;}
            55%     {transform: rotate(0deg);left:500px;}
            70%     {transform: rotate(0deg);left:500px;background:#1ec7e6;}
            100%    {transform: rotate(-360deg);left:0px;}
        }
    </style>
</head>
<body>
<div class="container">
    <div class="animation"></div>
</div>
</body>
</html>